SERVER_PORT=8081 
PGUSER=treasure_inc 
PGHOST=localhost 
PGPASSWORD=qkDR6LeQwM6E7dZQVUO48a2sFQvuwA 
PGDATABASE=Treasure_inc 
PGPORT=5432    
NODE_ENV=local
VERSION=0.0.4


KAFKAJS_NO_PARTITIONER_WARNING=1
